<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/PaginaPerfil.css">
<title>Perfil Médico</title>


</head>
<body>
    <!-- TOPO -->
    <div class="header">
        <div class="logo"> <img src="fotos/logo-removebg-preview.png" alt="logo" style="width: 200px;"></div>
        <div class="menu">
            <button onclick="window.location.href='inicio.html'">Inicio</button>
        </div>
    </div>

    <div class="container">
        <!-- FOTO PERFIL -->
        <div class="profile-pic">
            <div class="edit-icon">✎</div>
        </div>

        <!-- FORMULÁRIO -->
        <form>
            <div class="form-group">
                <label>Nome:</label>
                <div class="caixa"><div class="texto-centro">Diego Henrique de Castro Hessel</div></div>
            </div>
            <div class="form-group">
                <label>Email:</label>
                <div class="caixa"><div class="texto-centro">diego_hessel@estudante.sesisenai.org.br</div></div>
            </div>
            <div class="form-group">
                <label>Senha do Usuário:</label>
                <div class="caixa"><div class="texto-centro">**********</div></div>
            </div>
            <div class="form-group">
                <label>CPF :</label>
                <div class="caixa"><div class="texto-centro">162.234.984-37</div></div>
            </div>
            <div class="form-group">
                <label>Número de Telefone:</label>
                <div class="caixa"><div class="texto-centro">(48)99163-1563</div></div>
            </div>
            <div class="form-group full">
                <label>Especialização</label>
                <textarea></textarea>
            </div>
            <div class="actions">
                <button style="color: white;">Salvar</button>
                <button style= "color: white;" type="button" onclick="window.location.href='index.html'">Sair</button>


                <script src="perfil.js"></script>
                <script src="javascript/script.js"></script>

            </div>
        </form>
    </div>
    <div class="footer-blue"></div>
</body>
</html>
